<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/littlethingslogo"
    tools:context="com.example.x1243.littlethings.Mindfulness">


    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On this page you will find 3 audio tracks to help you relax in times of stress. Simply click the play button on the track that best fits your situation"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/sosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="31dp"
        android:text="SOS Mindfulness"
        android:layout_below="@+id/introTextView"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sosTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/playButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar1"
        android:text="Play" />

    <Button
        android:id="@+id/pauseButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButton1"
        android:layout_centerHorizontal="true"
        android:text="Pause" />

    <Button
        android:id="@+id/stopButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBar1"
        android:text="Stop" />


</RelativeLayout>
