<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_you_tube_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/littlethingslogo"
    tools:context="com.example.x1243.littlethings.YouTubeAPI">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/PLAY_VIDEO"
        android:text="PLAY ViIDEO" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/youtube_view" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2" />
</RelativeLayout>
